Softeng370 A3
Author: Nathan Cairns
==========================

PART 1
=======

input:
echo "one1" > mount/one.txt

output:
** create: /one.txt **
** flush /one.txt **
** write: /one.txt **
** flush /one.txt **
** release /one.txt **

input:
cp mount/one.txt mount/two.txt

output:
** open: /one.txt **
** create: /two.txt **
** read: /one.txt **
** write: /two.txt **
** flush /two.txt **
** release /two.txt **
** flush /one.txt **
** release /one.txt **

input:
cat mount/two.txt 

output:
** open: /two.txt **
** read: /two.txt **
** flush /two.txt **
** release /two.txt **

input:
cat mount/one.txt mount/two.txt > mount/three.txt

output:
** create: /three.txt **
** flush /three.txt **
** open: /one.txt **
** read: /one.txt **
** write: /three.txt **
** flush /one.txt **
** release /one.txt **
** open: /two.txt **
** read: /two.txt **
** write: /three.txt **
** flush /two.txt **
** release /two.txt **
** flush /three.txt **
** release /three.txt **

input:
nano mount/three.txt

output:
** create: /.three.txt.swp **
** write: /.three.txt.swp **
** flush /.three.txt.swp **
** release /.three.txt.swp **
** open: /three.txt **
** read: /three.txt **
** flush /three.txt **
** release /three.txt **
** open: /three.txt **
** flush /three.txt **
** release /three.txt **

input:
Add and delete some text in the mount/three.txt file.

output:
** create: /.three.txt.swp **
** write: /.three.txt.swp **
** flush /.three.txt.swp **
** release /.three.txt.swp **

input:
Then save the file and exit.

output:
** open: /three.txt **
** truncate: /three.txt **
** write: /three.txt **
** flush /three.txt **
** release /three.txt **

input:
Then shut the user space file system down executing the command: fusermount -u mount

output:


QUESTIONS
==============

Q. Discuss the pros and cons of deleting all versions if a file is deleted in the mount directory.

A.

